VITE_SUPABASE_PROJECT_ID="fdnviwcaoednsqggjque"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbnZpd2Nhb2VkbnNxZ2dqcXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzk5NjksImV4cCI6MjA4MDc1NTk2OX0.-C7nUqbo7x3FHXlOTsWBXnJAQq8SudZLNjTS_ZJEZM0"
VITE_SUPABASE_URL="https://fdnviwcaoednsqggjque.supabase.co"
